 <!DOCTYPE html>
<html>
<head>
<title>Formato</title>
<meta charset= "utf-8"/>
</head>
<body>

<h1>pruebas</h1>
<p>este texto es normal</p>
<p><b>este texto es negrita</b></p>
<p><strong>este texto es importante</strong></p>
<p><i> este texto es en cursiva</i></p>
<p><em>este texto esta enfatizado</em></p>
<p><small>este texto es pequeño</small></p>
<p><mark>esto es un texto subrayado</mark></p>
<p><del>esto es un texto borrado/tachado</del></p>
<p><ins>esto es un texto insertado</ins></p>
<p>esto <sub> es un texto subindice</sub></p>
<p>esto <sup>es un texto sobreindice</sup></p>
<p></p>
<p></p>
<p></p>




</body>
</html> 